<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="group3_2111652_2110819_2220923_2220044_marriageregisteroffice.sadia.Accountant_InvoiceSceneController">
   <children>
      <TextField layoutX="131.0" layoutY="91.0" />
      <TextField layoutX="131.0" layoutY="167.0" promptText="Paid amount" />
      <TextField layoutX="131.0" layoutY="206.0" promptText="Due amount" />
      <Button layoutX="108.0" layoutY="355.0" mnemonicParsing="false" onAction="#CreateandStoreInvoiceOnclick" text="Create Invoice" />
      <Button layoutX="393.0" layoutY="59.0" mnemonicParsing="false" onAction="#ViewInvoiceonTxtField" text="View Invoice" />
      <TextArea layoutX="294.0" layoutY="91.0" prefHeight="286.0" prefWidth="302.0" />
      <TextField layoutX="131.0" layoutY="243.0" promptText="Received by:" />
      <ComboBox fx:id="PaymenttypeComboBox" layoutX="131.0" layoutY="283.0" prefWidth="150.0" promptText="Paid for" />
      <TextField layoutX="132.0" layoutY="129.0" promptText="Client conact no:" />
      <Label layoutX="259.0" layoutY="24.0" text="INVOICE:" textFill="#1141e1">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="95.0" text="Client name" />
      <Label layoutX="39.0" layoutY="171.0" text="Paid amount" />
      <Label layoutX="25.0" layoutY="133.0" text="Client Contact no:" />
      <Label layoutX="39.0" layoutY="210.0" text="Due amount" />
      <Label layoutX="38.0" layoutY="247.0" text="Receiver name:" />
      <Label layoutX="45.0" layoutY="275.0" prefHeight="42.0" prefWidth="68.0" text="Payment made for:" wrapText="true" />
   </children>
</AnchorPane>
