<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="318.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group3_2111652_2110819_2220923_2220044_marriageregisteroffice.RegisterController">
   <children>
      <Label layoutX="103.0" layoutY="32.0" text="REGISTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField layoutX="129.0" layoutY="85.0" />
      <ComboBox layoutX="129.0" layoutY="187.0" prefHeight="26.0" prefWidth="171.0" />
      <Button layoutX="122.0" layoutY="224.0" mnemonicParsing="false" text="Register" />
      <Label layoutX="33.0" layoutY="90.0" text="Username: " />
      <PasswordField layoutX="129.0" layoutY="118.0" />
      <PasswordField layoutX="129.0" layoutY="148.0" />
      <Label layoutX="33.0" layoutY="123.0" text="Password:" />
      <Label layoutX="33.0" layoutY="153.0" text="Password:" />
      <Label layoutX="66.0" layoutY="166.0" text="(again)" />
      <Label layoutX="34.0" layoutY="192.0" text="User Type: " />
      <Label layoutX="57.0" layoutY="268.0" text="Note: Username must be unique and" wrapText="true">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="282.0" text="confirmation password must match.">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
