<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group3_2111652_2110819_2220923_2220044_marriageregisteroffice.arpita.CheckApplicationStatusSceneController">
   <children>
      <Label layoutX="77.0" layoutY="131.0" prefHeight="21.0" prefWidth="133.0" text="Application Status:" />
      <TextField fx:id="applicationStatusTextfield" layoutX="216.0" layoutY="129.0" />
      <Button fx:id="scheduleMeetingButton" layoutX="246.0" layoutY="217.0" mnemonicParsing="false" onMouseClicked="#scheduleMeetingButtonOnClick" text="Schedule Meeting" />
   </children>
</AnchorPane>
