<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group3_2111652_2110819_2220923_2220044_marriageregisteroffice.arpita.MarriageCandidateDashboardController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Select Action">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#marriageApplicationOnClick" text="Marriage Application" />

                  <MenuItem mnemonicParsing="false" onAction="#requestForCounseling" text="Request for Counseling" />

            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
