<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group3_2111652_2110819_2220923_2220044_marriageregisteroffice.zafir.AdminDashbordController">
   <children>
      <Label layoutX="246.0" layoutY="14.0" text="Admin Dashbord" />
      <Label fx:id="usernameLable" layoutX="117.0" layoutY="86.0" text="Username: " />
   </children>
</AnchorPane>
