<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="336.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group3_2111652_2110819_2220923_2220044_marriageregisteroffice.zafir.AllUserController">
   <children>
      <TableView layoutX="16.0" layoutY="54.0" prefHeight="222.0" prefWidth="568.0">
        <columns>
          <TableColumn prefWidth="291.0" text="Username" />
          <TableColumn prefWidth="151.0" text="Type" />
            <TableColumn prefWidth="125.0" text="Date Created" />
        </columns>
      </TableView>
      <ComboBox layoutX="84.0" layoutY="10.0" prefWidth="150.0" />
      <Label layoutX="16.0" layoutY="15.0" text="Filter by:" />
      <Button layoutX="473.0" layoutY="291.0" mnemonicParsing="false" text="View " />
      <Label layoutX="14.0" layoutY="288.0" text="Select a user and click the &quot;View&quot; button to see in details" />
      <Label layoutX="242.0" layoutY="15.0" text="Sort by:" />
      <ComboBox layoutX="300.0" layoutY="10.0" prefWidth="150.0" />
      <Button layoutX="473.0" layoutY="10.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="112.0" text="Sort" />
      <Button layoutX="536.0" layoutY="291.0" mnemonicParsing="false" onAction="#backButtonOnClick" text="Back" />
   </children>
</AnchorPane>
