<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="441.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group3_2111652_2110819_2220923_2220044_marriageregisteroffice.zafir.CompletedMarriagesController">
   <children>
      <Label layoutX="171.0" layoutY="28.0" text="Completed Marriages">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="24.0" layoutY="76.0" prefHeight="300.0" prefWidth="559.0">
        <columns>
          <TableColumn prefWidth="191.0" text="Partner 1" />
          <TableColumn prefWidth="163.0" text="Partner 2" />
            <TableColumn prefWidth="204.0" text=" Date" />
        </columns>
      </TableView>
      <Button layoutX="477.0" layoutY="392.0" mnemonicParsing="false" text="View in detail" />
      <Label layoutX="40.0" layoutY="384.0" text="Select a single marriage and click on the button to ">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="398.0" text="view the marrage in detaild.">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
