<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group3_2111652_2110819_2220923_2220044_marriageregisteroffice.zafir.EarlyPaymentController">
   <children>
      <Label layoutX="253.0" layoutY="22.0" text="Early Paymnet" />
      <TextField fx:id="subjectTextFiled" layoutX="148.0" layoutY="58.0" prefHeight="26.0" prefWidth="433.0" />
      <Label layoutX="49.0" layoutY="63.0" text="Subject:" />
      <TextArea fx:id="descriptionTextFiled" layoutX="23.0" layoutY="122.0" prefHeight="200.0" prefWidth="551.0" />
      <Label layoutX="31.0" layoutY="97.0" text="Description:" />
      <Button layoutX="458.0" layoutY="360.0" mnemonicParsing="false" onAction="#submitButtonOnClick" text="Submit" />
      <Button layoutX="531.0" layoutY="360.0" mnemonicParsing="false" onAction="#backButtonOnClick" text="Back" />
      <Label fx:id="massageLable" layoutX="31.0" layoutY="352.0" />
   </children>
</AnchorPane>
