<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="207.0" prefWidth="391.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group3_2111652_2110819_2220923_2220044_marriageregisteroffice.zafir.UserViewController">
   <children>
      <Label fx:id="usernameLable" layoutX="33.0" layoutY="38.0" text="Username:" />
      <Label fx:id="typeLable" layoutX="33.0" layoutY="60.0" text="Type: " />
      <Button layoutX="242.0" layoutY="150.0" mnemonicParsing="false" text="Edit" />
      <Button layoutX="299.0" layoutY="150.0" mnemonicParsing="false" text="Delete" />
      <Button layoutX="152.0" layoutY="150.0" mnemonicParsing="false" onAction="#backButtonOnClick" text="Back" />
   </children>
</AnchorPane>
