<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="636.0" prefWidth="901.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group3_2111652_2110819_2220923_2220044_marriageregisteroffice.sufi.ArchivistDashboardController">
   <children>
      <Label layoutX="303.0" layoutY="99.0" text="Archivist Dashboard">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" layoutX="139.0" layoutY="185.0" prefHeight="31.0" prefWidth="267.0" text="Name: ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="idLabel" layoutX="494.0" layoutY="185.0" prefHeight="31.0" prefWidth="267.0" text="ID:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="141.0" layoutY="280.0" mnemonicParsing="false" onMouseClicked="#addMarriageRecord" prefHeight="61.0" prefWidth="267.0" text="Add Marriage Record">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="141.0" layoutY="356.0" mnemonicParsing="false" onMouseClicked="#verifyMarriageRecords" prefHeight="61.0" prefWidth="267.0" text="Verify Marriage Records">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="141.0" layoutY="430.0" mnemonicParsing="false" onMouseClicked="#updateMarriageRecords" prefHeight="61.0" prefWidth="267.0" text="Update Marriage Records">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="141.0" layoutY="506.0" mnemonicParsing="false" onMouseClicked="#verifyMaritalStatus" prefHeight="61.0" prefWidth="267.0" text="Marital Status">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="494.0" layoutY="280.0" mnemonicParsing="false" onMouseClicked="#viewMarriageStatistics" prefHeight="61.0" prefWidth="267.0" text="Marriage Statistics">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="494.0" layoutY="356.0" mnemonicParsing="false" onMouseClicked="#viewOfficialRequests" prefHeight="61.0" prefWidth="267.0" text="Official Requests">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="494.0" layoutY="430.0" mnemonicParsing="false" onMouseClicked="#viewFeedback" prefHeight="61.0" prefWidth="267.0" text="Feedback">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="494.0" layoutY="506.0" mnemonicParsing="false" onMouseClicked="#backupRecords" prefHeight="61.0" prefWidth="267.0" text="Backup Records">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="756.0" layoutY="24.0" mnemonicParsing="false" onMouseClicked="#logout" prefHeight="31.0" prefWidth="118.0" text="Log Out" />
   </children>
</AnchorPane>
