<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="636.0" prefWidth="901.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group3_2111652_2110819_2220923_2220044_marriageregisteroffice.sufi.RequestConfirmController">
   <children>
      <Label layoutX="291.0" layoutY="55.0" text="Request Confirmation">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Button layoutX="756.0" layoutY="24.0" mnemonicParsing="false" onMouseClicked="#logout" prefHeight="31.0" prefWidth="118.0" text="Log Out" />
      <Button layoutX="21.0" layoutY="24.0" mnemonicParsing="false" onMouseClicked="#dashboard" prefHeight="31.0" prefWidth="118.0" text="Dashboard" />
      <Label fx:id="userIDL" layoutX="205.0" layoutY="124.0" prefHeight="31.0" prefWidth="196.0" text="User ID:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button layoutX="258.0" layoutY="548.0" mnemonicParsing="false" onMouseClicked="#approveRequest" prefHeight="39.0" prefWidth="169.0" text="Approve" />
      <Button layoutX="474.0" layoutY="548.0" mnemonicParsing="false" onMouseClicked="#rejectRequest" prefHeight="39.0" prefWidth="169.0" text="Reject" />
      <Label layoutX="157.0" layoutY="175.0" prefHeight="39.0" prefWidth="155.0" text="Request Description:">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="userNameL" layoutX="422.0" layoutY="124.0" prefHeight="31.0" prefWidth="276.0" text="User Name:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="requestL" layoutX="157.0" layoutY="221.0" prefHeight="303.0" prefWidth="574.0" wrapText="true" />
   </children>
</AnchorPane>
